# mikuclub

./: README.md  build.gradle
App/: build.gradle
App/app/: build.gradle  proguard-rules.pro
App/app/release/: output.json
App/app/src/androidTest/java/mikuclub/app/: ExampleInstrumentedTest.java
App/app/src/androidTest/java/org/mikuclub/app/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/mikuclub/app/: Config.java  MainActivity.java
App/app/src/main/java/mikuclub/app/activities/: MainActivity.java
App/app/src/main/java/mikuclub/app/javaBeans/: Category.java  Comments.java  Media.java  Page.java  Post.java  User.java
App/app/src/main/java/mikuclub/app/utils/: Connection.java  GsonRequest.java  ImageFileCache.java  ImageFileCacheUtils.java  VolleySingleton.java
App/app/src/main/res/: 英语语言包 values-en.rar
App/app/src/main/res/drawable/: custom_rounded_corner_dark.xml  edi_text_cursor_color.xml  ic_launcher_background.xml  menu_home_tab.xml  qzone.xml
App/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
App/app/src/main/res/drawable-xxhdpi/: ic_menu_camera.xml  slideshow.xml
App/app/src/main/res/drawable-xxxhdpi/: baidu_pan.xml  comment.xml  custom_edit_text_cursor_color.xml  dashboard_black_24dp.xml  gallery.xml  manage.xml  post_table_layout_background.xml  qq.xml  send.xml  share.xml  side_nav_bar.xml  sign_in.xml  sign_out.xml  weibo.xml
App/app/src/main/res/layout/: activity_author.xml  activity_category.xml  activity_home.xml  activity_home_main.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_post_manage.xml  activity_post_submit.xml  activity_private_message.xml  activity_report.xml  activity_search.xml  activity_settings.xml  activity_user_profile.xml  activity_welcome.xml  alert_dialog_progress_bar.xml  app_bar.xml  author_info.xml  author_info_box.xml  comment_send_box.xml  empty.xml  empty_activity.xml  empty_view.xml  fragment_category.xml  fragment_comment_replies_windows.xml  fragment_download_windows.xml  fragment_float_comment_replies_windows.xml  fragment_home_categories.xml  fragment_home_main.xml  fragment_home_message.xml  fragment_home_message_private.xml  fragment_post_comments.xml  fragment_post_main.xml  fragment_search.xml  fragment_sharing_windows.xml  home_activity.xml  home_fragment.xml  home_fragment_bottom_menu_item.xml  home_fragment_header.xml  (+46 more)
App/app/src/main/res/layout-land/: fragment_download_windows.xml
App/app/src/main/res/menu/: home_bottom_menu.xml  home_left_drawer_menu.xml  home_left_drawer_menu_logged.xml  home_left_drawer_menu_logout.xml  home_tool_bar_menu.xml  login_menu.xml
App/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
App/app/src/main/res/navigation/: home_navigation.xml
App/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  dimentions.xml  strings.xml  styles.xml
App/app/src/main/res/values-en/: strings.xml
App/app/src/main/res/xml/: network_security_config.xml  settings_preferences.xml
App/app/src/test/java/mikuclub/app/: ExampleUnitTest.java
App/app/src/test/java/org/mikuclub/app/: ExampleUnitTest.java
App/gradle/wrapper/: gradle-wrapper.properties
App/release/: output-metadata.json  output.json
App/release/release/: output-metadata.json
App/src/androidTest/java/org/mikuclub/app/: ExampleInstrumentedTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/org/mikuclub/app/adapter/: AuthorAdapter.java  CategoryAdapter.java  CommentAdapter.java  HomeListAdapter.java  HomePrivateMessageAdapter.java  HomeReplyCommentAdapter.java  PostAdapter.java  PostManageAdapter.java  PrivateMessageAdapter.java
App/src/main/java/org/mikuclub/app/config/: GlobalConfig.java
App/src/main/java/org/mikuclub/app/context/: MyApplication.java
App/src/main/java/org/mikuclub/app/controller/: AuthorPostController.java  FavoritePostController.java  HomePrivateMessageController.java  HomeReplyCommentController.java  PostController.java  PrivateMessageController.java  SearchPostController.java
App/src/main/java/org/mikuclub/app/delegate/: CommentDelegate.java  MediaDelegate.java  MessageDelegate.java  PostDelegate.java  UtilsDelegate.java
App/src/main/java/org/mikuclub/app/storage/: ApplicationPreferencesUtils.java  (+3 more)
App/src/main/res/color/: tab_indicator_text.xml
App/src/main/res/color-night/: tab_indicator_text.xml
App/src/main/res/drawable/: custom_rounded_corner_color_primary.xml  eclipse_o.xml  history.xml  moon_o.xml  sun_o.xml
App/src/main/res/drawable-night-xxxhdpi/: side_nav_bar.xml
App/src/main/res/drawable-xxxhdpi/: bilibili.xml  gift.xml
App/src/main/res/layout/: activity_author.xml  activity_category.xml  activity_history.xml  activity_home.xml  activity_home_main.xml  activity_image.xml  activity_login.xml  activity_post.xml  activity_post_load.xml  activity_post_submit.xml  activity_search.xml  activity_user_profile.xml  activity_welcome.xml  alert_dialog_input.xml  app_bar.xml  author_info_box.xml  fragment_comment_replies_windows.xml  fragment_download_windows.xml  fragment_home_main.xml  fragment_home_message.xml  fragment_home_message_page.xml  fragment_post_comments.xml  fragment_post_main.xml  fragment_sharing_windows.xml  home_left_drawer_header.xml  list_item_comment.xml  list_item_info_util.xml  list_item_post.xml  list_item_post_manage.xml  message_input_box.xml  post_author_info_box.xml  post_comment_input_box.xml  post_functional_box.xml  post_info_box.xml  recycler_view.xml  slider_view_home.xml  slider_view_item_post.xml  slider_view_post.xml  test.xml
App/src/main/res/layout-land/: fragment_download_windows.xml  fragment_sharing_windows.xml  slider_view_item_home.xml
App/src/main/res/menu/: home_left_drawer_menu_logged.xml  home_left_drawer_menu_logout.xml  login_menu.xml
App/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
App/src/main/res/values-night/: colors.xml  styles.xml
App/src/main/res/xml/: settings_preferences.xml
App/src/test/java/org/mikuclub/app/: ExampleUnitTest.java
(+407 files in other folders)
