apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        //application package path
        applicationId "mikuclub.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 9
        versionName "v0.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        /*ndk {
            //  设置微博sdk支持的SO库架构
            abiFilters 'armeabi' //, 'armeabi-v7a','arm64-v8a'
        }*/
    }
    buildTypes {
        release {
            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources false
            //obfuscate the code
            minifyEnabled false
            //the rules to obfuscate the code
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue "string", "app_version_name", "${defaultConfig.versionName}"
        }

        debug {
            versionNameSuffix ".debug"
            resValue "string", "app_version_name", "${defaultConfig.versionName}${versionNameSuffix}"
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //import material design
    implementation 'com.google.android.material:material:1.2.0-alpha05'

    //import PreferenceManager
    implementation 'androidx.preference:preference:1.1.0'
    //import Gson (json support)
    implementation 'com.google.code.gson:gson:2.8.6'
    //import RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //import CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    //navigation UI
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //网络请求框架
    implementation 'com.android.volley:volley:1.1.1'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //图片加载框架调用的网络框架
    implementation 'com.github.bumptech.glide:volley-integration:4.11.0'
    //implementation "com.github.bumptech.glide:okhttp3-integration:4.10.0"
    //java fileUtils
    implementation 'org.apache.commons:commons-io:1.3.2'

    //get file mime type
    implementation 'com.sun.activation:javax.activation:1.2.0'


    //轮播幻灯片组件 https://github.com/LillteZheng/ViewPagerHelper
    implementation 'com.github.LillteZheng:ViewPagerHelper:v2.1'


    //圆角图片支持
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //可放大和移动的图片查看组件
    implementation 'com.github.MikeOrtiz:TouchImageView:2.3.1'

    //html代码自定义解析 https://github.com/wangchenyan/html-text
    implementation 'com.github.wangchenyan:html-text:1.0'
    implementation 'org.apache.commons:commons-text:1.8'

    //第三方裁剪图片的功能
    implementation 'com.github.yalantis:ucrop:2.2.4'

    //谷歌广告sdk
    implementation 'com.google.android.gms:play-services-ads:19.0.0'
    //谷歌数据分析
    implementation 'com.google.firebase:firebase-core:17.2.3'
    //新浪sdk
    implementation 'com.sina.weibo.sdk:core:9.12.0:openDefaultRelease@aar'
    //


}

//谷歌数据分析
apply plugin: 'com.google.gms.google-services'
