<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"

    android:background="@android:color/black"
    tools:context = "org.mikuclub.app.ui.activity.ImageActivity">


        <include layout = "@layout/image_slider_view" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
