<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id = "@+id/home_app_bar"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:theme = "@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <androidx.appcompat.widget.Toolbar
                    android:id = "@+id/toolbar"
                    android:layout_width = "match_parent"
                    android:layout_height = "?attr/actionBarSize"
                    android:background = "?attr/colorPrimary"
                    app:popupTheme = "@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id = "@+id/container"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:padding = "@dimen/normal"
            app:layout_behavior = "@string/appbar_scrolling_view_behavior"
            tools:context = "org.mikuclub.app.ui.activity.LoginActivity">


                <com.google.android.material.textfield.TextInputLayout
                    android:id = "@+id/input_user_name_layout"
                    style = "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:hint = "@string/username_input_hint"
                    app:endIconMode = "clear_text"
                    app:startIconDrawable="@drawable/mail"
                    app:errorEnabled = "true"
                    app:layout_constraintEnd_toEndOf = "parent"
                    app:layout_constraintStart_toStartOf = "parent"
                    app:layout_constraintTop_toTopOf = "parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id = "@+id/input_user_name"
                            android:layout_width = "match_parent"
                            android:layout_height = "wrap_content"
                            android:imeActionLabel = "下个"

                            android:imeOptions = "actionNext"
                            android:inputType = "text|textEmailAddress"
                            android:maxLines = "1" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id = "@+id/input_user_password_layout"
                    style = "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:layout_marginTop = "@dimen/normal"
                    android:hint = "@string/password"
                    app:endIconMode = "password_toggle"
                    app:errorEnabled = "true"
                    app:startIconDrawable="@drawable/key"
                    app:layout_constraintEnd_toEndOf = "parent"
                    app:layout_constraintStart_toStartOf = "parent"
                    app:layout_constraintTop_toBottomOf = "@id/input_user_name_layout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id = "@+id/input_user_password"
                            android:layout_width = "match_parent"
                            android:layout_height = "wrap_content"
                            android:imeActionLabel = "@string/login"
                            android:imeOptions = "actionDone"
                            android:inputType = "textPassword"
                            android:maxLines = "1"
                            android:selectAllOnFocus = "true" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:id = "@+id/login_button"
                    style = "@style/Widget.MaterialComponents.Button"
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:layout_marginTop = "@dimen/very_large"
                    android:enabled = "false"
                    android:paddingLeft = "@dimen/super_large"
                    android:paddingRight = "@dimen/super_large"
                    android:text = "@string/login"
                    app:layout_constraintEnd_toEndOf = "parent"
                    app:layout_constraintStart_toStartOf = "parent"
                    app:layout_constraintTop_toBottomOf = "@id/input_user_password_layout" />

                <TextView
                    android:id = "@+id/social_login_info"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/super_large"
                    android:text="@string/social_login_help"
                    android:layout_width = "0dp"
                    android:textSize="@dimen/text_default"
                    android:layout_height = "wrap_content"
                    app:layout_constraintEnd_toEndOf = "parent"
                    app:layout_constraintStart_toStartOf = "parent"
                    app:layout_constraintTop_toBottomOf = "@id/login_button"

                    />


                <com.google.android.material.button.MaterialButton
                    android:id = "@+id/social_button_qq"
                    style = "@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_marginTop = "@dimen/very_large"
                    android:textSize="@dimen/text_default"
                    android:text = "@string/qq_social_login"
                    app:icon = "@drawable/qq"
                    app:layout_constraintEnd_toStartOf = "@id/social_button_weibo"
                    app:layout_constraintStart_toStartOf = "parent"
                    app:layout_constraintTop_toBottomOf = "@id/social_login_info" />

                <com.google.android.material.button.MaterialButton
                    android:id = "@+id/social_button_weibo"
                    style = "@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_marginTop = "@dimen/very_large"
                    android:textSize="@dimen/text_default"
                    android:text = "@string/weibo_social_login"
                    app:icon = "@drawable/weibo"
                    app:layout_constraintEnd_toEndOf = "parent"
                    app:layout_constraintStart_toEndOf = "@id/social_button_qq"
                    app:layout_constraintTop_toBottomOf = "@id/social_login_info" />


        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>


