<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"

    tools:context = "org.mikuclub.app.ui.activity.AuthorActivity">

        <include layout="@layout/app_bar"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id = "@+id/swipe_refresh"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            app:layout_behavior = "@string/appbar_scrolling_view_behavior">


                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:padding = "@dimen/normal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id = "@+id/recycler_view"
                            android:layout_width = "match_parent"
                            android:layout_height = "match_parent"
                            android:scrollbars = "vertical" />


                </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <include
            layout = "@layout/list_floating_action_button"
            android:visibility = "invisible" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>