<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = "org.mikuclub.app.ui.activity.SearchActivity">


        <com.google.android.material.appbar.AppBarLayout
            android:id = "@+id/search_app_bar"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:theme = "@style/ThemeOverlay.AppCompat.Dark.ActionBar">


                <androidx.appcompat.widget.Toolbar
                    android:id = "@+id/search_toolbar"
                    android:layout_width = "match_parent"
                    android:layout_height = "?attr/actionBarSize"
                    android:background = "@color/defaultBackground"
                    app:layout_scrollFlags = "scroll|enterAlways|snap"
                    app:popupTheme = "@style/ThemeOverlay.AppCompat.Light"
                    app:theme = "@style/ToolbarColoredBackArrow">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width = "match_parent"
                            android:layout_height = "match_parent">

                                <EditText
                                    android:id = "@+id/search_input"
                                    android:layout_width = "0dp"
                                    android:layout_height = "0dp"
                                    android:layout_marginRight = "@dimen/normal"
                                    android:background = "@null"
                                    android:hint = "要搜索点什么吗..."
                                    android:imeOptions = "actionSearch"
                                    android:inputType = "text"
                                    android:maxLines = "1"
                                    android:textColor = "@android:color/darker_gray"
                                    android:textCursorDrawable = "@drawable/custom_edit_text_cursor_color"
                                    app:layout_constraintBottom_toBottomOf = "parent"
                                    app:layout_constraintEnd_toStartOf = "@id/search_input_icon"
                                    app:layout_constraintStart_toStartOf = "parent"
                                    app:layout_constraintTop_toTopOf = "parent" />

                                <ImageView
                                    android:id = "@+id/search_input_icon"
                                    android:layout_width = "wrap_content"
                                    android:layout_height = "wrap_content"
                                    android:layout_marginRight = "@dimen/normal"
                                    android:visibility="invisible"
                                    android:src = "@drawable/search"

                                    app:layout_constraintBottom_toBottomOf = "parent"
                                    app:layout_constraintEnd_toEndOf = "parent"
                                    app:layout_constraintStart_toEndOf = "@id/search_input"
                                    app:layout_constraintTop_toTopOf = "parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <fragment
            android:id = "@+id/home_navigation"
            android:name = "org.mikuclub.app.ui.fragments.SearchFragment"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            app:layout_behavior = "@string/appbar_scrolling_view_behavior"

            tools:layout = "@layout/fragment_search" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>