<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation="vertical"
    android:paddingTop = "@dimen/normal">

        <include
            layout = "@layout/post_comment_input_box"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id = "@+id/post_comments_recycler_view"
            android:layout_width = "match_parent"
            android:layout_height = "0dp"
            android:layout_weight="1"
            />




</LinearLayout>