<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width = "match_parent"
    android:layout_height = "@dimen/left_drawer_header_height"
    android:background = "@drawable/side_nav_bar"
    android:gravity = "bottom"
    android:orientation = "vertical"
    android:padding = "@dimen/very_large">

        <com.google.android.material.card.MaterialCardView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            app:cardCornerRadius = "35dp"
            app:strokeColor = "@android:color/white"
            app:strokeWidth = "2dp">

                <ImageView
                    android:id = "@+id/user_avatar"
                    android:layout_width = "70dp"
                    android:layout_height = "70dp"
                    android:src = "@drawable/person" />

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id = "@+id/user_name"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "@dimen/normal"
            android:maxLines = "1"
            android:text = "点击头像登陆"
            android:textColor = "@android:color/white" />

        <TextView
            android:id = "@+id/user_email"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:maxLines = "1"
            android:textSize="@dimen/text_default"
            android:visibility="gone"
            android:textColor = "@android:color/white" />

</LinearLayout>
