<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                                             xmlns:app = "http://schemas.android.com/apk/res-auto"
                                             xmlns:tools = "http://schemas.android.com/tools"
                                             android:id = "@+id/linearLayout"
                                             android:layout_width = "match_parent"
                                             android:layout_height = "match_parent"

                                             tools:context = "org.mikuclub.app.ui.fragments.HomeMainFragment">


        <include
            android:id = "@+id/slider_view"
            layout = "@layout/slider_view"
            android:layout_width = "0dp"
            android:layout_height = "0dp"

            app:layout_constraintDimensionRatio = "H,16:9"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            />

        <ImageView
            android:id="@+id/today"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "@dimen/margin_normal"
            android:src="@drawable/baseline_today_24"

            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/slider_view"

            />

        <TextView
            android:id = "@+id/textView"
            android:text = "@string/recently_post"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"

            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toEndOf = "@id/today"
            app:layout_constraintTop_toTopOf="@id/today"

            app:layout_constraintBottom_toBottomOf="@id/today"
            />



</android.support.constraint.ConstraintLayout>
