<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:id = "@+id/post_author_info_box"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:layout_marginTop = "@dimen/normal"
    app:layout_constraintTop_toBottomOf = "@id/post_info_box">



                <ImageView
                    android:id = "@+id/post_author_img"
                    android:layout_width = "40dp"
                    android:layout_height = "40dp"

                    android:scaleType = "centerCrop"
                    android:src = "@drawable/person"
                    app:layout_constraintBottom_toBottomOf = "parent"
                    app:layout_constraintStart_toStartOf = "parent"
                    app:layout_constraintTop_toTopOf = "parent" />



        <TextView
            android:id = "@+id/post_author_name"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginStart = "@dimen/small"
            android:layout_marginEnd = "@dimen/normal"
            android:maxLength = "20"
            android:maxLines = "1"
            android:textColor = "@android:color/black"
            android:textSize = "@dimen/text_default"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toEndOf = "@id/post_author_img"
            app:layout_constraintTop_toTopOf = "parent"
            tools:text = "UP主名称" />


</androidx.constraintlayout.widget.ConstraintLayout>