<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:id = "@+id/recycler_view_container"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"


    >
        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id = "@+id/recycler_view"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            app:layout_empty = "@layout/recycler_view_empty"
            app:layout_error = "@layout/recycler_view_error"
            app:layout_progress = "@layout/recycler_view_progress"
            app:scrollbarStyle = "outsideOverlay" />
</RelativeLayout>

