<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"

    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"

    tools:showIn = "@layout/fragment_home_main"

    >

        <com.zhengsr.viewpagerlib.view.BannerViewPager
            android:id = "@+id/home_slider_viewpager"
            android:layout_width = "0dp"
            android:layout_height = "0dp"


            app:banner_isAutoLoop = "true"
            app:banner_iscycle = "true"
            app:banner_loop_max_count = "2"
            app:banner_looptime = "6000"
            app:banner_switchtime = "2000"

            app:layout_constraintDimensionRatio = "H,16:8"

            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent" />


        <com.zhengsr.viewpagerlib.indicator.RectIndicator
            android:id = "@+id/home_slider_indicator"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "@dimen/small"
            android:layout_marginEnd = "@dimen/normal"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintTop_toTopOf = "@id/home_slider_viewpager"
            app:rect_height = "5dp"
            app:rect_selectedColor = "@android:color/white"
            app:rect_width = "10dp"
            app:rect_round_size="@dimen/small"


            />


</androidx.constraintlayout.widget.ConstraintLayout>
