<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:zsr = "http://schemas.android.com/apk/res-auto"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    app:layout_scrollFlags = "scroll|enterAlways|snap"

    >

        <com.zhengsr.viewpagerlib.view.BannerViewPager
            android:id = "@+id/loop_viewpager"
            android:layout_width = "0dp"
            android:layout_height = "0dp"

            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            app:layout_constraintDimensionRatio = "H,16:8"



            zsr:banner_isloop = "true"
            zsr:banner_looptime = "6000"
            zsr:banner_switchtime = "2000" />

        <com.zhengsr.viewpagerlib.indicator.ZoomIndicator
            android:id = "@+id/bottom_scale_layout"
            android:layout_width = "0dp"
            android:layout_height = "@dimen/height_small"

            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintTop_toTopOf="@id/loop_viewpager"


            zsr:zoom_alpha_min = "0.2"
            zsr:zoom_leftmargin = "5dp"
            zsr:zoom_max = "1.2" />


</androidx.constraintlayout.widget.ConstraintLayout>
