<?xml version="1.0" encoding="utf-8"?>
<!--禁用浮动窗口滑动的占位布局, 为空-->
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "0dp"
    android:layout_height = "0dp"/>


