<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app = "http://schemas.android.com/apk/res-auto"
      xmlns:android = "http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/item_home"
            android:icon="@drawable/menu_home_icon"
            android:title="主页" />
        <item
            android:id="@+id/item_category"
            android:icon="@drawable/menu_category_icon"
            android:title="分类"
            />
        <item
            android:id="@+id/item_create"
            android:icon="@drawable/menu_upload_icon"
            android:title="投稿" />

        <item
            android:id="@+id/item_user"
            android:icon="@drawable/menu_user_icon"
            android:title="我的" />


</menu>