<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    tools:showIn = "@layout/activity_home">

        <group android:id = "@+id/group1">
                <item
                    android:id = "@+id/item_user_profile"
                    android:icon = "@drawable/person"
                    android:title = "@string/user_profile"
                    />
                <item
                    android:id = "@+id/item_submit_post"
                    android:icon = "@drawable/publish"
                    android:title = "@string/submit_post_title"
                    />
                <item
                    android:id = "@+id/item_post_manage"
                    android:icon = "@drawable/view_list"
                    android:title = "@string/post_manage_title"
                    />
                <item
                    android:id = "@+id/item_settings"
                    android:icon = "@drawable/settings"
                    android:title = "@string/settings" />
        </group>
        <group android:id = "@+id/group2">

                <item
                    android:id = "@+id/item_report"
                    android:icon = "@drawable/bug_report"
                    android:title = "@string/report" />
                <item
                    android:id = "@+id/item_sponsor"
                    android:icon = "@drawable/gift"
                    android:title = "@string/sponsor" />
        </group>

        <group android:id = "@+id/group3">

                <item
                    android:id = "@+id/item_shopping"
                    android:icon = "@drawable/shopping_cart"
                    android:title = "@string/shopping" />

        </group>

        <group android:id = "@+id/group4">
                <item
                    android:id = "@+id/item_logout"
                    android:icon = "@drawable/sign_out"
                    android:title = "@string/logout" />
        </group>

</menu>
