<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:layout_margin = "@dimen/small"
    android:layout_marginBottom = "@dimen/normal">


        <ImageView
            android:id = "@+id/author_img"
            android:layout_width = "40dp"
            android:layout_height = "40dp"
            android:scaleType = "centerCrop"
            android:src = "@drawable/person"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent" />


        <TextView
            android:id = "@+id/author_name"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginStart = "@dimen/normal"
            android:maxLength = "20"
            android:maxLines = "1"

            android:textSize = "@dimen/text_default"
            app:layout_constraintStart_toEndOf = "@id/author_img"
            app:layout_constraintTop_toTopOf = "parent"
            tools:text = "用户名" />

        <TextView
            android:id = "@+id/author_description"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginStart = "@dimen/normal"
            android:layout_marginTop = "@dimen/small"
            android:layout_marginEnd = "@dimen/normal"
            android:maxLines = "3"
            android:textColor = "@color/defaultTextColor"
            android:textSize = "@dimen/text_small"
            app:layout_constraintEnd_toStartOf = "@id/button_send_message"
            app:layout_constraintStart_toEndOf = "@id/author_img"
            app:layout_constraintTop_toBottomOf = "@id/author_name"
            tools:text = "我是描述" />

        <com.google.android.material.button.MaterialButton
            android:id = "@+id/button_send_message"
            style = "@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginEnd = "@dimen/normal"
            android:text = "@string/author_send_private_message"
            android:textSize = "@dimen/text_default"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintTop_toTopOf = "parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
