<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation = "vertical"
    android:padding = "@dimen/normal">

        <include layout = "@layout/list_item_comment" />

        <include
            layout = "@layout/post_comment_input_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/very_large"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id = "@+id/post_comments_replies_recycler_view"
            android:layout_width = "match_parent"
            android:layout_height = "0dp"
            android:layout_marginTop = "@dimen/normal"
            android:layout_weight = "1"
            android:paddingStart = "@dimen/very_large"
            android:paddingEnd="0dp"
            />


        <View
            android:layout_width = "match_parent"
            android:layout_height = "0.5dp"
            android:layout_gravity = "bottom"
            android:background = "@color/defaultSplitLineColor" />

        <com.google.android.material.button.MaterialButton
            android:id = "@+id/return_button"
            style = "@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_gravity = "bottom"
            android:text = "@string/return_text"
            android:textColor = "@color/defaultTextColor"

            app:rippleColor = "@color/defaultRippleColor" />

</LinearLayout>
