<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"

    tools:context = "org.mikuclub.app.ui.activity.PostActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width = "match_parent"
            android:layout_height = "match_parent">

                <TextView
                    android:id = "@+id/post_title"
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:layout_marginEnd = "60dp"
                    android:maxLines = "2"
                    android:textColor = "@android:color/black"
                    android:textStyle = "bold"
                    app:layout_constraintEnd_toEndOf = "parent"
                    app:layout_constraintStart_toStartOf = "parent"
                    app:layout_constraintTop_toTopOf = "parent" />


                <include layout = "@layout/post_info_box" />

                <include layout = "@layout/post_author_info_box" />

                <include layout = "@layout/post_functional_box" />

                <TextView
                    android:id = "@+id/post_unzip_password1_text"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_marginTop = "@dimen/normal"
                    android:lineHeight = "@dimen/very_large"
                    android:text = "@string/post_unzip_password"
                    app:layout_constraintStart_toStartOf = "parent"
                    app:layout_constraintTop_toBottomOf = "@id/post_functional_box" />

                <TextView
                    android:id = "@+id/post_unzip_password1_value"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_marginStart = "@dimen/normal"
                    android:lineHeight = "@dimen/very_large"
                    android:selectAllOnFocus = "true"
                    android:textIsSelectable = "true"
                    android:textStyle = "bold"
                    app:layout_constraintBottom_toBottomOf = "@id/post_unzip_password1_text"
                    app:layout_constraintStart_toEndOf = "@id/post_unzip_password1_text"
                    app:layout_constraintTop_toTopOf = "@id/post_unzip_password1_text" />

                <TextView
                    android:id = "@+id/post_unzip_password2_text"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_marginTop = "@dimen/normal"
                    android:lineHeight = "@dimen/very_large"
                    android:text = "@string/post_unzip_password2"
                    app:layout_constraintStart_toStartOf = "parent"
                    app:layout_constraintTop_toBottomOf = "@id/post_unzip_password1_text" />

                <TextView
                    android:id = "@+id/post_unzip_password2_value"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_marginStart = "@dimen/normal"
                    android:lineHeight = "@dimen/very_large"
                    android:selectAllOnFocus = "true"
                    android:textIsSelectable = "true"
                    android:textStyle = "bold"
                    app:layout_constraintBottom_toBottomOf = "@id/post_unzip_password2_text"
                    app:layout_constraintStart_toEndOf = "@id/post_unzip_password2_text"
                    app:layout_constraintTop_toTopOf = "@id/post_unzip_password2_text" />


                <TextView
                    android:id = "@+id/post_baidu_fast_link_text"
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:layout_marginTop = "@dimen/normal"
                    android:lineHeight = "@dimen/very_large"
                    android:text = "@string/post_baidu_fast_link_text"

                    app:layout_constraintEnd_toEndOf = "parent"
                    app:layout_constraintStart_toStartOf = "parent"
                    app:layout_constraintTop_toBottomOf = "@id/post_unzip_password2_text" />

                <TextView
                    android:id = "@+id/post_baidu_fast_link_value"
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:layout_marginTop = "@dimen/normal"
                    android:lineHeight = "@dimen/very_large"
                    android:selectAllOnFocus = "true"
                    android:textIsSelectable = "true"
                    android:textSize = "@dimen/text_small"

                    app:layout_constraintEnd_toEndOf = "parent"
                    app:layout_constraintStart_toStartOf = "parent"
                    app:layout_constraintTop_toBottomOf = "@id/post_baidu_fast_link_text" />


                <TextView
                    android:id = "@+id/post_source"
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:layout_marginTop = "@dimen/normal"
                    android:lineHeight = "@dimen/very_large"
                    android:selectAllOnFocus = "true"
                    android:textIsSelectable = "true"
                    app:layout_constraintEnd_toEndOf = "parent"
                    app:layout_constraintStart_toStartOf = "parent"
                    app:layout_constraintTop_toBottomOf = "@id/post_baidu_fast_link_value" />

                <TextView
                    android:id = "@+id/post_description"
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:layout_marginTop = "@dimen/normal"
                    android:lineHeight = "@dimen/very_large"
                    android:textIsSelectable = "true"

                    app:layout_constraintEnd_toEndOf = "parent"
                    app:layout_constraintStart_toStartOf = "parent"
                    app:layout_constraintTop_toBottomOf = "@id/post_source"
                    app:layout_goneMarginTop = "@dimen/normal" />


        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>