<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"

    android:layout_height = "wrap_content"
    android:layout_marginStart = "@dimen/small"
    android:layout_marginEnd = "@dimen/small"
    android:layout_marginBottom = "@dimen/normal"
    tools:showIn = "@layout/fragment_home_main">

        <androidx.cardview.widget.CardView
            android:id = "@+id/home_slider_viewpager_container"
            android:layout_width = "0dp"
            android:layout_height = "0dp"
            app:cardCornerRadius = "@dimen/small"
            app:cardElevation = "0dp"
            app:cardMaxElevation = "0dp"
            app:layout_constraintDimensionRatio = "H,16:10"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent">

                <com.zhengsr.viewpagerlib.view.BannerViewPager
                    android:id = "@+id/home_slider_viewpager"
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    app:banner_isAutoLoop = "true"
                    app:banner_iscycle = "true"
                    app:banner_loop_max_count = "2"
                    app:banner_looptime = "6000"
                    app:banner_switchtime = "2000" />

                <com.zhengsr.viewpagerlib.indicator.RectIndicator
                    android:id = "@+id/home_slider_indicator"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_gravity = "end"
                    android:layout_marginTop = "@dimen/small"
                    android:layout_marginEnd = "@dimen/small"
                    app:rect_height = "5dp"
                    app:rect_round_size = "@dimen/small"
                    app:rect_selectedColor = "@android:color/white"
                    app:rect_width = "10dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id = "@+id/site_communication_container"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "@dimen/normal"
            android:background = "@color/defaultBackground"
            app:cardCornerRadius = "@dimen/small"
            app:cardElevation = "0dp"
            app:cardMaxElevation = "0dp"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toBottomOf = "@id/home_slider_viewpager_container">

                <TextView
                    android:id = "@+id/site_communication"

                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:padding = "@dimen/small"
                    android:textAlignment = "center"
                    android:textSize = "@dimen/text_default"
                    tools:text = "站点通知消息" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "@dimen/normal"
            android:background = "@color/defaultBackground"
            app:cardCornerRadius = "@dimen/small"
            app:cardElevation = "0dp"
            app:cardMaxElevation = "0dp"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"

            app:layout_constraintTop_toBottomOf = "@id/site_communication_container">

                <TextView
                    android:id = "@+id/adindex_01"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:padding = "@dimen/small"
                    android:textAlignment = "center"
                    android:textSize = "@dimen/text_default"
                    android:visibility = "gone"
                    tools:text = "首页广告" />

        </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>

